java-aws-deployment-demo/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚       в””в”Ђв”Ђ example/
в”‚       в”‚           в””в”Ђв”Ђ demo/
в”‚       в”‚               в”њв”Ђв”Ђ Application.java
в”‚       в”‚               в”њв”Ђв”Ђ controller/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserController.java
в”‚       в”‚               в”њв”Ђв”Ђ model/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ User.java
в”‚       в”‚               в”њв”Ђв”Ђ repository/
в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚       в”‚               в””в”Ђв”Ђ service/
в”‚       в”‚                   в””в”Ђв”Ђ UserService.java
в”‚       в””в”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ application.properties
в”‚           в””в”Ђв”Ђ db/
в”‚               в””в”Ђв”Ђ migration/
в”‚                   в””в”Ђв”Ђ V1__create_users_table.sql
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy-ec2.sh
в”‚   в”њв”Ђв”Ђ deploy-elastic-beanstalk.sh
в”‚   в””в”Ђв”Ђ setup-rds.sh
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ cloudformation/
в”‚   в”‚   в””в”Ђв”Ђ rds-template.yaml
в”‚   в””в”Ђв”Ђ iam-policies/
в”‚       в”њв”Ђв”Ђ ec2-role-policy.json
в”‚       в””в”Ђв”Ђ rds-access-policy.json
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ deploy.yml